# 📁 backend/.env
TMDB_API_KEY=7b9bc40c52751435482a34432b154abb
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p

# MongoDB
MONGODB_URI=mongodb://localhost:27017/movielib

# Server
PORT=5000
NODE_ENV=development
JWT_SECRET=fbef3cdebed636874e4c0c7ee0291e5c05b03ed80e60bd92aa268cffbf3fa582fdcbe80330e235b535013035ac73c6bc975a62dc6526c7283f047f181607e70c
JWT_EXPIRE=30d

# Frontend
FRONTEND_URL=http://localhost:3000


# Настройки
COLLECTIONS_LIMIT=100
MOVIES_PER_COLLECTION_LIMIT=5000
RATE_LIMIT_WINDOW=15